/*  Thin footer to provide notes on profile apps */
#footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background: #999;
    color: black;
}

/*  Make table have double black borders  */
table {
    border-style: double;
    border-color: black;
}

/*  A skin colour container for information */
#colourbox {
    background: #EEEBE4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5em 0;
    color: #28415E;
}

/*  colour for lists  */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

/*  blocked colour for list  */
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/*  change colour on hover  */
li a:hover {
    background-color: #555;
    color: white;
}

/*  SECTIONS  */
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN   */
.col {
    display: block;
    float: left;
    margin: 1% 0 1% 15%;
}

.col:first-child {
    margin-left: 0;
}

/*  GROUPING  */
.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}


/*  GRID OF TWO  */
.span_2_of_2 {
    width: 100%;
}

.span_1_of_2 {
    width: 42.5%;
}

/*   FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .col {
        margin: 1% 0 1% 0%;
    }
}

@media only screen and (max-width: 480px) {
    .span_2_of_2, .span_1_of_2 {
        width: 100%;
    }
}

/*
Assigning a border box, box sizing for box size maths calculations.
 */
* {
    box-sizing: border-box;
}

body {
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
}

/*
The main section is centered onto the page by applying margin auto. Grid display is setup and is split to 12 columns.
 */
main {
    margin: 0 auto;
    max-width: 60rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content;
    grid-gap: 1rem;
}



/*
Takes on full width of image in header.
 */
header img {
    width: 100%;
    filter: brightness(83%);
}

/*
Overlay the image with h2 text scaled to 4 rem
 */
header h2 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 4rem;
}


/*
Add the nav bar down the side taking up
3 of the 12 columns
 */
nav {
    grid-column: 1 / 3;
    grid-row: 2;

}

/*
Put the article section in the first row under the header, taking
up the all the columns after the nav bar (col 4 to 12)
 */
article {
    grid-column: 4 / -1;
    grid-row: 2;
}

/*
Each section should also span the full width after the nav bar
(cols 4 through 12)
 */
section {
    grid-column: 4 / -1;
}

body {
    font-family: Helvetica, sans-serif;
    padding: 50px 10%;
}

button {
    background-color: #046380;
    color: #FFF;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    box-shadow: 2px 2px 0 #034154;
    margin-bottom: 10px;
    margin-left: 18px;
    transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
    position: relative;
    top: -10px;
}

button:hover {
    background-color: #034F66;
}

/*
Put the images section in the 3 row (after header and article) and use
flex to display the images in a line.
 */
.images {
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

}


/*
Set each image in the images section to take up 30% of the width
 */

section img {
    width: 30%;
    height: auto;
}


/*
Put the foot into the last row, spanning all the columns
 */
footer {
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 5;
}

a:hover {
    font-size: 1.2rem;
}

.responsive {
    max-width: 100%;
}

input[type=number] {
    font-size: 1.2rem;
}

#result {
    font-size: 1.2rem;
}

@media screen and (max-device-width: 30rem) {


    /*
    Change the article to span all the columns
     */
    article {
        grid-column: 1 / -1;
        grid-row: 3;
    }

    /*
    Set all sections to span all 12 columns
     */
    section {
        grid-column: 1 / -1;
    }

    .images {
        grid-row: 4;
    }


    footer {
        grid-row: 6;
    }


}

/*
Spans across all columns while taking one row
 */
header {
    grid-column: 1 / -1;
    grid-row: 1;
}

html, body {
    padding: 0;
    margin: 0;
}
/*
hides an element when applied to
 */
.hide-me {
    visibility: hidden;
    opacity: 0;
    transform: scale(.75);
}

h1 {
    margin-top: 0;
    font-size: 2.4em;
    font-weight: normal;
    display: inline-block;
}


/*
change the colour of a button if it has been activated
 */
button:active {
    background-color: #034154;
    box-shadow: none;
    position: relative;
    top: -8px;
    left: 2px;
}

p {
    padding: 4px 0 2px 8px;
    line-height: 1.7;
    border-bottom: 1px dotted #DDD;
    list-style: none;
    margin: 0;
}






